<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8" Database="" Version="10000">
  <Project Name="ChallangeSelection" Path="ChallangeSelection/ChallangeSelection.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="ChallangeSelection" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="ChallangeSelection" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
