<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="edabit" Database="" Version="10000">
  <VirtualDirectory Name="easy">
    <Project Name="LogarithmsBasic" Path="LogarithmsBasic/LogarithmsBasic.project" Active="No"/>
    <Project Name="ReplacingLetterswithHashes" Path="ReplacingLetterswithHashes/ReplacingLetterswithHashes.project" Active="No"/>
    <Project Name="CanYouDrive" Path="CanYouDrive/CanYouDrive.project" Active="No"/>
    <Project Name="CanYouDriveNestedIfStatements" Path="CanYouDriveNestedIfStatements/CanYouDriveNestedIfStatements.project" Active="No"/>
    <Project Name="AbsoluteSum" Path="AbsoluteSum/AbsoluteSum.project" Active="Yes"/>
  </VirtualDirectory>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LogarithmsBasic" ConfigName="Debug"/>
      <Project Name="ReplacingLetterswithHashes" ConfigName="Debug"/>
      <Project Name="CanYouDrive" ConfigName="Debug"/>
      <Project Name="CanYouDriveNestedIfStatements" ConfigName="Debug"/>
      <Project Name="AbsoluteSum" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LogarithmsBasic" ConfigName="Release"/>
      <Project Name="ReplacingLetterswithHashes" ConfigName="Release"/>
      <Project Name="CanYouDrive" ConfigName="Release"/>
      <Project Name="CanYouDriveNestedIfStatements" ConfigName="Release"/>
      <Project Name="AbsoluteSum" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
